<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
<!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/My.css" type="text/css">
    <title>Photoshop</title>
</head>

<body>
<header class="header container-fluid">
    <div class="menu container">
        <div class="row no-gutters">

                <div class="col-2">
                <img class="header__logo" src="img/nav_logo.png" alt="logo">
                </div>
            <div class="col-lg-10">
                <ul class="header__menu d-flex justify-content-end">
                    <li class="header__menu"><a class="home" href="/">HOME</a> </li>
                    <li class="header__menu"><a href="/">ABOUT</a> </li>
                    <li class="header__menu"><a href="/">EXPERTISE</a> </li>
                    <li class="header__menu"><a href="/">TEAMS</a> </li>
                    <li class="header__menu"><a href="/">WORKS</a> </li>
                    <li class="header__menu"><a href="/">PEOPLE SAY</a> </li>
                    <li class="header__menu"><a href="/">CONTACT</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header__text">
    <div class="container">
        <h2 class="title">We Are Awesome Creative Agency </h2>
            <hr>

        <p class="addvert-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
                aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit
            </p>
            <a class="btn" href="/">LEARN MORE</a>
        <div class="radio_list">
            <a class= dots" target="_blank" href="/"><img src="img/active_dot.png" alt="dot" ></a>
            <a class= dots" target="_blank" href="/"><img src="img/dot.png" alt="dot"></a>
            <a class= dots" target="_blank" href="/"><img src="img/dot.png" alt="dot"></a>
            <a class= dots" target="_blank" href="/"><img src="img/dot.png" alt="dot"></a>
        </div>
    </div>
    </div>
</header>

<section class="story">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <img src="img/Second_Rectangle.png" alt="rectangle">
            </div>
            <div class="col-7">
                <h3 class="story-title">OUR STORY</h3>
                <p class="story-text">Quickly manage the layout, alignment, and sizing of grid columns, navigation,
                    components, and more with a full suite of responsive flexbox utilities. For more complex implementations, custom CSS may be necessary.</p>
                <p class="story-text">Set the direction of flex items in a flex container with direction utilities. In most cases you can omit the horizontal class here as the browser default</p>
                <a class="story-btn" href="/">LEARN MORE</a>

            </div>
        </div>
    </div>
</section>

</body>
</html>